; BSS
; ALIGN
; LABEL x
; SALLOC 4
; TEXT
; ALIGN
; GLOBAL _main, :function
; LABEL _main
; ENTER 4
; INT 0
; LOCAL -4
; STINT
        ;; before function PBE 
        ;; before body 
; INT 1
; DUP32
; ADDR x
; STINT
; TRASH 4
        ;; WHILE condition
; ALIGN
; LABEL _L2
; ADDR x
; LDINT
; INT 50
; LE
; JZ _L3
        ;; WHILE block
; ADDR x
; LDINT
; INT 10
; EQ
; JZ _L4
; JMP _L3
; LABEL _L4
; ADDR x
; LDINT
; INT 1
; ADD
; DUP32
; ADDR x
; STINT
; TRASH 4
; JMP _L2
; LABEL _L3
; ADDR x
; LDINT
; CALL printi
; TRASH 4
        ;; after body 
; LABEL _L1
        ;; after function PBE 
; LOCAL -4
; LDINT
; STFVAL32
; LEAVE
; RET
; EXTERN printi
