; TEXT
; ALIGN
; LABEL f
; ENTER 8
; INT 9
; I2D
; LOCAL -8
; DSTORE
        ;; before function PBE 
        ;; before body 
        ;; after body 
; LABEL _L1
        ;; after function PBE 
; LOCAL -8
; LDDOUBLE
; STFVAL64
; LEAVE
; RET
; TEXT
; ALIGN
; GLOBAL _main, :function
; LABEL _main
; ENTER 4
; INT 0
; LOCAL -4
; STINT
        ;; before function PBE 
        ;; before body 
; INT 10
; I2D
; CALL f
; TRASH 8
; LDFVAL64
; CALL printd
; TRASH 8
; INT 2
; I2D
; CALL f
; TRASH 8
; LDFVAL64
; CALL printd
; TRASH 8
; CALL println
        ;; after body 
; LABEL _L2
        ;; after function PBE 
; LOCAL -4
; LDINT
; STFVAL32
; LEAVE
; RET
; EXTERN printd
; EXTERN println
