; DATA
; ALIGN
; LABEL x
; SINT 10
; DATA
; ALIGN
; LABEL y
; SINT 3
; DATA
; ALIGN
; LABEL z
; SINT 30
; TEXT
; ALIGN
; GLOBAL _main, :function
; LABEL _main
; ENTER 4
; INT 0
; LOCAL -4
; STINT
        ;; before function PBE 
        ;; before body 
; ADDR x
; LDINT
; ADDR y
; LDINT
; EQ
; DUP32
; JZ _L2
; INT 7
; DUP32
; ADDR z
; STINT
; AND
; ALIGN
; LABEL _L2
; TRASH 4
; ADDR z
; LDINT
; CALL printi
; TRASH 4
; CALL println
        ;; after body 
; LABEL _L1
        ;; after function PBE 
; LOCAL -4
; LDINT
; STFVAL32
; LEAVE
; RET
; EXTERN printi
; EXTERN println
