; TEXT
; ALIGN
; LABEL f
; ENTER 4
; INT 0
; LOCAL -4
; STINT
        ;; before function PBE 
        ;; before body 
; LOCAL 8
; LDINT
; CALL prints
; TRASH 4
; INT 10
; DUP32
; LOCAL -4
; STINT
; TRASH 4
        ;; after body 
; LABEL _L1
        ;; after function PBE 
; LOCAL -4
; LDINT
; STFVAL32
; LEAVE
; RET
; TEXT
; ALIGN
; LABEL g
; ENTER 4
; INT 0
; LOCAL -4
; STINT
        ;; before function PBE 
        ;; before body 
; LOCAL 8
; LDINT
; CALL printi
; TRASH 4
; INT 10
; DUP32
; LOCAL -4
; STINT
; TRASH 4
        ;; after body 
; LABEL _L2
        ;; after function PBE 
; LOCAL -4
; LDINT
; STFVAL32
; LEAVE
; RET
; TEXT
; ALIGN
; GLOBAL _main, :function
; LABEL _main
; ENTER 4
; INT 0
; LOCAL -4
; STINT
        ;; before function PBE 
        ;; before body 
; RODATA
; ALIGN
; LABEL _L4
; SSTRING (value omitted -- see below)
; TEXT
; ALIGN
; ADDR _L4
; CALL f
; TRASH 4
; LDFVAL32
; TRASH 4
        ;; after body 
; LABEL _L3
        ;; after function PBE 
; LOCAL -4
; LDINT
; STFVAL32
; LEAVE
; RET
; EXTERN printi
; EXTERN prints
