; TEXT
; ALIGN
; LABEL main
; ENTER 4
; INT 0
; LOCAL -4
; STINT
        ;; before function PBE 
        ;; before body 
; INT 1
; INT 4
; MUL
; LOCAL 8
; LDINT
; ADD
; DUP32
; LOCAL -4
; STINT
; TRASH 4
        ;; after body 
; LABEL _L1
        ;; after function PBE 
; LOCAL -4
; LDINT
; STFVAL32
; LEAVE
; RET
; TEXT
; ALIGN
; GLOBAL _main, :function
; LABEL _main
; ENTER 12
; INT 0
; LOCAL -4
; STINT
        ;; before function PBE 
        ;; before body 
; INT 3
; INT 2
; SHTL
; ALLOC
; SP
; LOCAL -8
; STINT
; INT 3
; DUP32
; LOCAL -8
; LDINT
; INT 0
; INT 4
; MUL
; ADD
; STINT
; TRASH 4
; INT 2
; DUP32
; LOCAL -8
; LDINT
; INT 1
; INT 4
; MUL
; ADD
; STINT
; TRASH 4
; INT 61
; DUP32
; LOCAL -8
; LDINT
; INT 2
; INT 4
; MUL
; ADD
; STINT
; TRASH 4
; LOCAL -8
; LDINT
; CALL main
; TRASH 4
; LDFVAL32
; CALL main
; TRASH 4
; LDFVAL32
; DUP32
; LOCAL -12
; STINT
; TRASH 4
; LOCAL -12
; LDINT
; INT 0
; INT 4
; MUL
; ADD
; LDINT
; CALL printi
; TRASH 4
; CALL println
        ;; after body 
; LABEL _L2
        ;; after function PBE 
; LOCAL -4
; LDINT
; STFVAL32
; LEAVE
; RET
; EXTERN printi
; EXTERN println
