; TEXT
; ALIGN
; GLOBAL _main, :function
; LABEL _main
; ENTER 4
; INT 0
; LOCAL -4
; STINT
        ;; before function PBE 
        ;; before body 
; INT 0
; JZ _L2
; RODATA
; ALIGN
; LABEL _L3
; SSTRING (value omitted -- see below)
; TEXT
; ALIGN
; ADDR _L3
; CALL prints
; TRASH 4
; CALL println
; JMP _L4
; LABEL _L2
; INT 1
; JZ _L5
; RODATA
; ALIGN
; LABEL _L6
; SSTRING (value omitted -- see below)
; TEXT
; ALIGN
; ADDR _L6
; CALL prints
; TRASH 4
; CALL println
; JMP _L7
; LABEL _L5
; RODATA
; ALIGN
; LABEL _L8
; SSTRING (value omitted -- see below)
; TEXT
; ALIGN
; ADDR _L8
; CALL prints
; TRASH 4
; CALL println
; LABEL _L7
; LABEL _L4
        ;; after body 
; LABEL _L1
        ;; after function PBE 
; LOCAL -4
; LDINT
; STFVAL32
; LEAVE
; RET
; EXTERN println
; EXTERN prints
