; TEXT
; ALIGN
; LABEL f
; ENTER 8
        ;; before function PBE 
        ;; before prologue 
; LOCAL 8
; LDINT
; DUP32
; LOCAL -4
; STINT
; TRASH 4
        ;; after prologue 
        ;; before body 
; INT 4
; LOCAL -8
; STINT
        ;; after body 
; LABEL _L1
        ;; before epilogue 
; LOCAL -4
; LDINT
; CALL printi
; TRASH 4
        ;; after epilogue 
        ;; after function PBE 
; LEAVE
; RET
; TEXT
; ALIGN
; GLOBAL _main, :function
; LABEL _main
; ENTER 4
; INT 0
; LOCAL -4
; STINT
        ;; before function PBE 
        ;; before body 
; INT 3
; CALL f
; TRASH 4
; TRASH 0
; INT 8
; CALL f
; TRASH 4
; TRASH 0
        ;; after body 
; LABEL _L2
        ;; after function PBE 
; LOCAL -4
; LDINT
; STFVAL32
; LEAVE
; RET
; EXTERN printi
