; TEXT
; ALIGN
; LABEL f
; ENTER 4
        ;; before function PBE 
        ;; before prologue 
; LOCAL 8
; LDINT
; DUP32
; LOCAL -4
; STINT
; TRASH 4
        ;; after prologue 
        ;; before body 
; INT 5
; DUP32
; LOCAL -4
; STINT
; TRASH 4
; JMP _L1
        ;; after body 
; LABEL _L1
        ;; before epilogue 
; LOCAL -4
; LDINT
; CALL printi
; TRASH 4
        ;; after epilogue 
        ;; after function PBE 
; LEAVE
; RET
; TEXT
; ALIGN
; GLOBAL _main, :function
; LABEL _main
; ENTER 4
; INT 0
; LOCAL -4
; STINT
        ;; before function PBE 
        ;; before body 
; INT 3
; CALL f
; TRASH 4
; TRASH 0
; RODATA
; ALIGN
; LABEL _L3
; SSTRING (value omitted -- see below)
; TEXT
; ALIGN
; ADDR _L3
; CALL prints
; TRASH 4
        ;; after body 
; LABEL _L2
        ;; after function PBE 
; LOCAL -4
; LDINT
; STFVAL32
; LEAVE
; RET
; EXTERN printi
; EXTERN prints
