; BSS
; ALIGN
; LABEL y
; SALLOC 4
; BSS
; ALIGN
; LABEL x
; SALLOC 4
; TEXT
; ALIGN
; GLOBAL _main, :function
; LABEL _main
; ENTER 4
; INT 0
; LOCAL -4
; STINT
        ;; before function PBE 
        ;; before body 
; INT 1
; DUP32
; ADDR y
; STINT
; TRASH 4
        ;; WHILE condition
; ALIGN
; LABEL _L2
; ADDR y
; LDINT
; INT 3
; LE
; JZ _L3
        ;; WHILE block
; ADDR y
; LDINT
; DUP32
; ADDR x
; STINT
; TRASH 4
        ;; WHILE condition
; ALIGN
; LABEL _L4
; ADDR x
; LDINT
; INT 50
; LE
; JZ _L5
        ;; WHILE block
; ADDR y
; LDINT
; INT 2
; EQ
; JZ _L6
; ADDR y
; LDINT
; INT 1
; ADD
; DUP32
; ADDR y
; STINT
; TRASH 4
; JMP _L2
; LABEL _L6
; ADDR x
; LDINT
; INT 10
; EQ
; JZ _L7
; JMP _L5
; LABEL _L7
; ADDR x
; LDINT
; INT 1
; ADD
; DUP32
; ADDR x
; STINT
; TRASH 4
; JMP _L4
; LABEL _L5
; ADDR x
; LDINT
; CALL printi
; TRASH 4
; CALL println
; ADDR y
; LDINT
; INT 1
; ADD
; DUP32
; ADDR y
; STINT
; TRASH 4
; JMP _L2
; LABEL _L3
        ;; after body 
; LABEL _L1
        ;; after function PBE 
; LOCAL -4
; LDINT
; STFVAL32
; LEAVE
; RET
; EXTERN printi
; EXTERN println
