; BSS
; ALIGN
; LABEL f
; SALLOC 4
; TEXT
; ALIGN
; GLOBAL _main, :function
; LABEL _main
; ENTER 8
; INT 0
; LOCAL -4
; STINT
        ;; before function PBE 
        ;; before body 
; INT 2
; INT 3
; SHTL
; ALLOC
; SP
; LOCAL -8
; STINT
; INT 1
; INT 3
; SHTL
; ALLOC
; SP
; DUP32
; ADDR f
; STINT
; TRASH 4
; INT 3
; I2D
; DUP64
; SP
; LDDOUBLE
; ADDR f
; LDINT
; INT 0
; INT 8
; MUL
; ADD
; DSTORE
; TRASH 8
; INT 7
; I2D
; DUP64
; SP
; LDDOUBLE
; LOCAL -8
; LDINT
; INT 0
; INT 8
; MUL
; ADD
; DSTORE
; TRASH 8
; INT 8
; I2D
; DUP64
; SP
; LDDOUBLE
; LOCAL -8
; LDINT
; INT 1
; INT 8
; MUL
; ADD
; DSTORE
; TRASH 8
; ADDR f
; LDINT
; INT 0
; INT 8
; MUL
; ADD
; LDDOUBLE
; CALL printd
; TRASH 8
; LOCAL -8
; LDINT
; INT 0
; INT 8
; MUL
; ADD
; LDDOUBLE
; CALL printd
; TRASH 8
; LOCAL -8
; LDINT
; INT 1
; INT 8
; MUL
; ADD
; LDDOUBLE
; CALL printd
; TRASH 8
        ;; after body 
; LABEL _L1
        ;; after function PBE 
; LOCAL -4
; LDINT
; STFVAL32
; LEAVE
; RET
; EXTERN printd
